<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
             xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

    <persistence-unit name="banquitoPU" transaction-type="RESOURCE_LOCAL">

        <!-- Provider correcto para Payara -->
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <!-- Listado de entidades -->
        <!-- Si no declaras las clases explícitamente, EclipseLink las encuentra por escaneo -->
        
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/banquito_db?useSSL=false&amp;allowPublicKeyRetrieval=true"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="1234"/>

            <!-- Propiedades correctas de EclipseLink -->
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.ddl-generation" value="none"/>
        </properties>

    </persistence-unit>
</persistence>
