<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{24AC2E6F-C30B-41E7-B085-412E865175FF}" Label="" LastModificationDate="1765937552" Name="BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03" Objects="32" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>24AC2E6F-C30B-41E7-B085-412E865175FF</a:ObjectID>
<a:Name>BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03</a:Name>
<a:Code>BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03</a:Code>
<a:CreationDate>1765932876</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936270</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>F29022B8-E3A3-4809-8492-656D44EEDE8D</a:ObjectID>
<a:CreationDate>1765936048</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936048</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>2DFC6057-CEAA-40C5-8279-C720410AEEE5</a:ObjectID>
<a:CreationDate>1765936065</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936065</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o8"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o9">
<a:ObjectID>E3584513-55AF-43A6-BA3F-42500B53DEA6</a:ObjectID>
<a:CreationDate>1765936750</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936750</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o10"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>52D0D8B5-D84F-4CD9-9734-D7960E403B18</a:ObjectID>
<a:CreationDate>1765936798</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936798</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o12"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o8"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o13">
<a:ObjectID>148724ED-C7A3-4DBA-B6F3-587296B547D4</a:ObjectID>
<a:Name>Casos de Uso</a:Name>
<a:Code>Casos_de_Uso</a:Code>
<a:CreationDate>1761756654</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765937552</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///E|/DECIMO SEMESTRE/ARQUITECTURA/P1/C1 SOAP_JAVA_BANQUITO_CARRERA/ARQ-EX-P1/EXAMEN_BANQUITO_REST_JAVA/04. DOCUMENTACION/C1 SOAP_JAVA_BANQUITO_CARRERA/Casos de Uso.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FDA3D289-280D-4597-9B37-81C8095CD48E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>78133800-19B7-4917-9308-8D50F986C84A</a:ObjectID>
<a:Name>Actividad Venta Banquito</a:Name>
<a:Code>Actividad_Venta_Banquito</a:Code>
<a:CreationDate>1765933138</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765935560</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Actividad Venta Banquito.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>87A57951-BC03-46AB-B8BF-0E0ADE6AF5F8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>A1C856D0-3E1E-42CD-8AB7-48F5EBFFF248</a:ObjectID>
<a:Name>Secuencia Venta Banquito</a:Name>
<a:Code>Secuencia_Venta_Banquito</a:Code>
<a:CreationDate>1765934305</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765935560</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Secuencia Venta Banquito.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>85FC4D5C-84FB-4CCD-8559-58D519CD0CB7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>636D8BFE-A2B6-4F55-88C0-225BC2EE4255</a:ObjectID>
<a:Name>ARQ_Banquito_GR03</a:Name>
<a:Code>ARQ_Banquito_GR03</a:Code>
<a:CreationDate>1763478098</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765935582</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///E|/DECIMO SEMESTRE/ARQUITECTURA/P1/C1 SOAP_JAVA_BANQUITO_CARRERA/ARQ-EX-P1/EXAMEN_BANQUITO_REST_JAVA/04. DOCUMENTACION/C1 SOAP_JAVA_BANQUITO_CARRERA/ARQ_Banquito_GR03.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>F9F2D5F0-C2BB-44FF-874B-EEBD9239CA05</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>4004ACF4-F107-406D-AC7F-C65A9B087253</a:ObjectID>
<a:Name>MF_Banquito_Comercializadora</a:Name>
<a:Code>MF_BANQUITO_COMERCIALIZADORA</a:Code>
<a:CreationDate>1765935964</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765935975</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MF_Banquito_Comercializadora.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>7557CFDF-4D6F-4252-B38A-0B462E9C71BB</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>DF6C5682-9121-4F33-A327-911DD7FC3A0D</a:ObjectID>
<a:Name>Clases_Banquito_Comercializadora</a:Name>
<a:Code>MF_BANQUITO_COMERCIALIZADORA</a:Code>
<a:CreationDate>1765936798</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936810</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Clases_Banquito_Comercializadora.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6DA40C1C-6AE5-4A0B-B994-43E8BC5E1C56</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>2E2EDC29-371F-4BBF-9E38-7C5ED398B8C3</a:ObjectID>
<a:Name>ML_Banquito_Comercializadora</a:Name>
<a:Code>MF_BANQUITO_COMERCIALIZADORA</a:Code>
<a:CreationDate>1765936065</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936085</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ML_Banquito_Comercializadora.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>47D35955-13BA-483E-9638-B9DD4AD99FFD</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>7C40849A-FE0D-4101-8032-C8FDBD327A71</a:ObjectID>
<a:Name>MF_Banquito</a:Name>
<a:Code>MF_BANQUITO</a:Code>
<a:CreationDate>1765936002</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936016</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MF_Banquito.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>0F6A5158-E957-4C46-AFA3-207AD5470B40</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>CDDE8886-5F85-40D1-90B4-78F3A8EA18FF</a:ObjectID>
<a:Name>Clases_Banquito</a:Name>
<a:Code>CLASES_BANQUITO</a:Code>
<a:CreationDate>1765936750</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936768</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Clases_Banquito.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>92F0CB2F-D96C-47AE-ABBB-CDD310F71D25</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>0522ADCC-C86A-4595-A0F5-22CD39CA137C</a:ObjectID>
<a:Name>ML_Banquito</a:Name>
<a:Code>ML_BANQUITO</a:Code>
<a:CreationDate>1765936048</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765936059</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ML_Banquito.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>02134EDF-2C37-4C39-AFB0-D477C90AAF1A</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>