<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C8DF9615-9D78-49CD-A6BE-81F7B0474813}" Label="" LastModificationDate="1765933120" Name="Multi-Model Report 1" Objects="13" Symbols="0" Type="{585CBB28-C940-11D1-BD0D-00A02478ECC9}" signature="OBJ_MMR_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:MultiModelReport Id="o2">
<a:ObjectID>C8DF9615-9D78-49CD-A6BE-81F7B0474813</a:ObjectID>
<a:Name>Multi-Model Report 1</a:Name>
<a:Code>Multi-Model Report 1</a:Code>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ReportFirstPageAuthor>nahir</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>6E37D960-0B0F-4D4B-9961-768931C6C1AD</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>407115DB-EC71-41A5-8134-1392D1DEDCB6</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o5">
<a:ObjectID>AA1AF274-6239-4B53-9144-1BF65045E4A7</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ModelID>24AC2E6F-C30B-41E7-B085-412E865175FF</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PRJ</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21590, 27940)</a:ReportTemplate.PaperSize>
<a:PaperFormat>1</a:PaperFormat>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o6">
<a:ObjectID>801A9537-AFDF-48C3-945E-CB26DCCB5AB2</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o7">
<a:ObjectID>DE2BB68A-780E-4570-A6F0-CF93A8C28FEE</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o8">
<a:ObjectID>B754A2C1-485C-4FDF-A2F7-407DA13C677A</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>1F0CB023-5357-4266-AB1B-B11614725040</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Position>9845</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o10">
<a:ObjectID>D68A3115-AB91-4E7D-B686-3CEF659B77F4</a:ObjectID>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o11"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o12">
<a:ObjectID>F993E970-3B74-441B-8866-D91A57F7CEA0</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o13">
<a:ObjectID>CE7A076F-F45C-442E-961B-44ACCD186A0C</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353339850</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o11">
<a:ObjectID>923F4B91-9ADD-4275-A091-B4540029554E</a:ObjectID>
<a:Name>BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03</a:Name>
<a:Code>BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03</a:Code>
<a:CreationDate>1765933120</a:CreationDate>
<a:Creator>nahir</a:Creator>
<a:ModificationDate>1765933120</a:ModificationDate>
<a:Modifier>nahir</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BANQUITO_RESTFUL_JAVA_BDDNUBE_GR03.prj</a:TargetModelURL>
<a:TargetModelID>24AC2E6F-C30B-41E7-B085-412E865175FF</a:TargetModelID>
<a:TargetModelClassID>FF4B6538-9856-42CF-B9B9-304ED370CEAA</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1765933120</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:MultiModelReport>
</c:Children>
</o:RootObject>

</Model>