# ARQ-EX-P1

./: .gitignore
01 SERVIDOR/API_BANCO/: API-BANCO.csproj  Program.cs
01 SERVIDOR/API_BANCO/Application/Interface/: IClienteBancoService.cs  ICreditoBancoService.cs  IMovimientoService.cs  IUserService.cs
01 SERVIDOR/API_BANCO/Models/Entities/: ClienteBanco.cs  CreditoBanco.cs
01 SERVIDOR/API_BANCO/Models/Enums/: EstadoCivil.cs  TipoCuenta.cs
01 SERVIDOR/API_BANCO/Repositories/: AmortizacionCreditoRepository.cs  ClienteBancoRepository.cs  UserRepository.cs
EXAMEN_BANQUITO_REST_JAVA/: GUIA_COMPLETA_PRUEBAS.md  (+2 more)
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/: nbactions.xml  pom.xml
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon/app/: CliconApplication.java
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon/controllers/: AuthController.java  CreditoController.java
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon/models/: FacturaResponseDTO.java  ProductoDTO.java  UsuarioSesion.java
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon/services/: BanquitoRestClient.java  ComercializadoraRestClient.java
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon/views/: ConsoleView.java
EXAMEN_BANQUITO_REST_JAVA/02. CLICON/CLICON_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/clicon_comercializadora_restjava/: CLICON_Comercializadora_RESTJAVA.java
EXAMEN_BANQUITO_REST_JAVA/04. CLIESC/CLIESC_Comercializadora_RESTJAVA/: nbactions.xml  pom.xml  run.bat
EXAMEN_BANQUITO_REST_JAVA/04. CLIESC/CLIESC_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/cliesc/controllers/: CarritoController.java
EXAMEN_BANQUITO_REST_JAVA/04. CLIESC/CLIESC_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/cliesc/models/: CreditoDTO.java  LoginResponseDTO.java
EXAMEN_BANQUITO_REST_JAVA/04. CLIESC/CLIESC_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/cliesc/services/: ComercializadoraRestClient.java
EXAMEN_BANQUITO_REST_JAVA/04. CLIESC/CLIESC_Comercializadora_RESTJAVA/src/main/java/ec/edu/pinza/cliesc_comercializadora_restjava/: CLIESC_Comercializadora_RESTJAVA.java
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/: API-Comercializadora.csproj  Program.cs  appsettings.json
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Application/DTOs/: FacturaDTOs.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Application/Interface/: IBancoBanquitoService.cs  IClienteService.cs  IFacturaService.cs  IFormaPagoService.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Application/Service/: BancoBanquitoService.cs  ElectrodomesticoService.cs  FacturaService.cs  FormaPagoService.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Configuration/: AppDbContext.cs  AppDbContextFactory.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Migrations/: 20251029171732_InitMigrations.cs  AppDbContextModelSnapshot.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Models/: Amortizacion.cs  Credito.cs  DetalleFactura.cs  Factura.cs  FormaPago.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Models/Enums/: FormaPagoEnum.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Properties/: launchSettings.json
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Repositories/: ElectrodomesticoRepository.cs  FacturaRepository.cs  FormaPagoRepository.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Repositories/Interfaces/: IClienteRepository.cs  IElectrodomesticoRepository.cs
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
SOAP_DOTNET/01 SERVIDOR/API-COMERCIALIZADORA/Views/: ClienteController.cs  ElectrodomesticoController.cs  FacturaController.cs  FormaPagoController.cs  UserController.cs
SOAP_DOTNET/CLI_CON/: README.md  pom.xml
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/arguello/cli_con/: CLI_CON.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/arguello/config/: ServiceConfig.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/arguello/model/: AmortizacionCredito.java  ClienteBanco.java  CreditoBanco.java  Cuenta.java  Movimiento.java  User.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/arguello/service/: AmortizacionService.java  ClienteService.java  CreditoService.java  CuentaService.java  MovimientoService.java  UserService.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/arguello/util/: SoapClient.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/espe/arguello/: Main.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/espe/arguello/config/: ServiceConfig.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/espe/arguello/model/: ClienteBanco.java  CreditoBanco.java  Cuenta.java  Movimiento.java  User.java
SOAP_DOTNET/CLI_CON/src/main/java/ec/edu/espe/arguello/service/: ClienteService.java  CreditoService.java  CuentaService.java  UserService.java
SOAP_DOTNET/CLI_WEB_BANCO/: pom.xml
SOAP_DOTNET/CLI_WEB_BANCO/src/main/java/ec/edu/espe/arguello/bean/: ClienteBean.java  CreditoBean.java  CuentaBean.java  LoginBean.java
SOAP_DOTNET/CLI_WEB_BANCO/src/main/java/ec/edu/espe/arguello/config/: AppConfig.java  ServiceConfig.java
SOAP_DOTNET/CLI_WEB_BANCO/src/main/java/ec/edu/espe/arguello/model/: AmortizacionCredito.java  ClienteBanco.java  CreditoBanco.java  Cuenta.java  ElegibilidadCliente.java  MontoMaximoCredito.java  Movimiento.java
SOAP_DOTNET/CLI_WEB_BANCO/src/main/java/ec/edu/espe/arguello/models/: User.java
SOAP_DOTNET/CLI_WEB_BANCO/src/main/java/ec/edu/espe/arguello/repository/: ClienteBancoRepository.java  CreditoBancoRepository.java  CuentaRepository.java  UserRepository.java
SOAP_DOTNET/CLI_WEB_BANCO/src/main/resources/: config.properties
SOAP_DOTNET/CLI_WEB_BANCO/src/main/webapp/: login.xhtml  main.xhtml
SOAP_DOTNET/CLI_WEB_BANCO/src/main/webapp/WEB-INF/: web.xml
SOAP_DOTNET/CLI_WEB_BANCO/src/main/webapp/pages/: clientes.xhtml  creditos.xhtml  cuentas.xhtml
(+422 files in other folders)
