<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clientes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Clientes" />

    <item
        android:id="@+id/navigation_cuentas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cuentas" />

    <item
        android:id="@+id/navigation_creditos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Créditos" />

</menu>