<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clientes">

    <fragment
        android:id="@+id/navigation_clientes"
        android:name="ec.edu.espe.arguello.ui.clientes.ClientesFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/navigation_cuentas"
        android:name="ec.edu.espe.arguello.ui.cuentas.CuentasFragment"
        android:label="Cuentas"
        tools:layout="@layout/fragment_cuentas" />

    <fragment
        android:id="@+id/navigation_creditos"
        android:name="ec.edu.espe.arguello.ui.creditos.CreditosFragment"
        android:label="Créditos"
        tools:layout="@layout/fragment_creditos" />
</navigation>