###############################################################################
# COMERCIALIZADORA DE ELECTRODOMÉSTICOS - REST API EXAMPLES
# Base URL: http://localhost:8080/Ex_Comercializadora_RESTJava/api
###############################################################################

### 1. Health Check - Verificar que el servidor está funcionando
GET http://localhost:8080/Ex_Comercializadora_RESTJava/api/health

###############################################################################
# ESCENARIO 1: COMPRA EN EFECTIVO
###############################################################################

### 2. Crear Factura - Pago en EFECTIVO (1 Refrigeradora + 1 Plancha)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "EFECTIVO",
  "items": [
    {
      "idProducto": 1,
      "cantidad": 1
    },
    {
      "idProducto": 9,
      "cantidad": 1
    }
  ]
}

### 3. Crear Factura - Pago en EFECTIVO (2 Microondas)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "0987654321",
  "formaPago": "EFECTIVO",
  "items": [
    {
      "idProducto": 4,
      "cantidad": 2
    }
  ]
}

###############################################################################
# ESCENARIO 2: COMPRA A CRÉDITO - CASO EXITOSO
# Prerequisito: Cliente debe existir en BanQuito y ser sujeto de crédito
###############################################################################

### 4. Crear Factura - CRÉDITO 9 meses (Smart TV 55")
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 9,
  "items": [
    {
      "idProducto": 6,
      "cantidad": 1
    }
  ]
}

### 5. Crear Factura - CRÉDITO 6 meses (Lavadora)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1122334455",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 6,
  "items": [
    {
      "idProducto": 2,
      "cantidad": 1
    }
  ]
}

### 6. Crear Factura - CRÉDITO 12 meses (Combo: TV + Aspiradora + Licuadora)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 12,
  "items": [
    {
      "idProducto": 6,
      "cantidad": 1
    },
    {
      "idProducto": 8,
      "cantidad": 1
    },
    {
      "idProducto": 5,
      "cantidad": 1
    }
  ]
}

###############################################################################
# ESCENARIO 3: CONSULTA DE AMORTIZACIÓN
# Reemplazar {idFactura} con el ID retornado al crear una factura a crédito
###############################################################################

### 7. Obtener Tabla de Amortización - Factura #3
GET http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas/3/amortizacion

### 8. Obtener Tabla de Amortización - Factura #4
GET http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas/4/amortizacion

###############################################################################
# ESCENARIO 4: CASOS DE ERROR - VALIDACIONES
###############################################################################

### 9. Error: Cliente no existe
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "9999999999",
  "formaPago": "EFECTIVO",
  "items": [
    {
      "idProducto": 1,
      "cantidad": 1
    }
  ]
}

### 10. Error: Producto no existe
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "EFECTIVO",
  "items": [
    {
      "idProducto": 999,
      "cantidad": 1
    }
  ]
}

### 11. Error: Stock insuficiente (intentar comprar 100 refrigeradoras)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "EFECTIVO",
  "items": [
    {
      "idProducto": 1,
      "cantidad": 100
    }
  ]
}

### 12. Error: Crédito sin especificar cuotas
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "CREDITO_DIRECTO",
  "items": [
    {
      "idProducto": 6,
      "cantidad": 1
    }
  ]
}

### 13. Error: Cliente no es sujeto de crédito (cedula sin historial en banco)
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "3344556677",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 9,
  "items": [
    {
      "idProducto": 6,
      "cantidad": 1
    }
  ]
}

### 14. Error: Monto excede capacidad crediticia
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 9,
  "items": [
    {
      "idProducto": 6,
      "cantidad": 10
    }
  ]
}

###############################################################################
# ESCENARIO 5: FLUJO COMPLETO - HISTORIA DE USUARIO
# "Como cliente quiero comprar un Smart TV a crédito en 9 meses"
###############################################################################

# Paso 1: Verificar disponibilidad de stock
# (Esto se haría desde otra API, aquí solo verificamos vía SQL)
# SELECT stock FROM Producto WHERE idProducto = 6;

# Paso 2: El servidor valida automáticamente:
#   - Cliente existe en ClienteCom
#   - Consulta BanQuito: esSujetoCredito
#   - Consulta BanQuito: obtenerMontoMaximo
#   - Valida: total <= montoMaximo
#   - Solicita BanQuito: otorgarCredito

# Paso 3: Crear factura
POST http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas
Content-Type: application/json

{
  "cedulaCliente": "1234567890",
  "formaPago": "CREDITO_DIRECTO",
  "numeroCuotas": 9,
  "items": [
    {
      "idProducto": 6,
      "cantidad": 1
    }
  ]
}

# Paso 4: Consultar tabla de amortización
# (Usar idFactura retornado en paso 3)
GET http://localhost:8080/Ex_Comercializadora_RESTJava/api/facturas/5/amortizacion

###############################################################################
# NOTAS IMPORTANTES
###############################################################################
# 
# 1. PRERREQUISITO: Servidor BanQuito debe estar ejecutándose
#    URL: http://localhost:8080/Ex_Banquito_RESTJava
#
# 2. Clientes de prueba en la BD (comercializadora_db):
#    - 1234567890: Juan Pérez
#    - 0987654321: María García
#    - 1122334455: Carlos López
#    - 2233445566: Ana Martínez
#    - 3344556677: Luis Rodríguez
#
# 3. Productos disponibles (idProducto):
#    1: Refrigeradora LG ($899)
#    2: Lavadora Samsung ($749)
#    3: Cocina Indurama ($489)
#    4: Microondas Panasonic ($159)
#    5: Licuadora Oster ($89)
#    6: Smart TV LG 55" ($1299)
#    7: Smart TV Samsung 43" ($849)
#    8: Aspiradora Electrolux ($249)
#    9: Plancha Black+Decker ($45)
#    10: Ventilador Samurai ($79)
#
# 4. Para que un cliente pueda obtener crédito DEBE:
#    - Estar registrado en BanQuito (tabla Cliente)
#    - Tener una cuenta activa (tabla Cuenta)
#    - Tener historial de movimientos >= 6 meses
#    - No tener crédito activo
#    - Cumplir: promDepósitos > promRetiros
#
# 5. Fórmula de Monto Máximo (calculada en BanQuito):
#    MontoMax = ((PromDep - PromRet) * 60%) * plazo_meses
#
# 6. Tasa de Interés: 16% anual (fija)
#
# 7. Plazos permitidos: 6, 9 o 12 meses
#
###############################################################################
