base.url=http://localhost:5001/
services.user=UserService.svc
services.cliente=ClienteBancoService.svc
services.cuenta=CuentaService.svc
services.credito=CreditoBancoService.svc
services.movimiento=MovimientoService.svc
services.amortizacion=AmortizacionCreditoService.svc