<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" 
    xmlns="https://jakarta.ee/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

    <persistence-unit name="comercializadoraPU" transaction-type="RESOURCE_LOCAL">
        
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        
        <!-- Entidades -->
        <class>ec.edu.pinza.ex_comercializadora_restjava.entities.ClienteCom</class>
        <class>ec.edu.pinza.ex_comercializadora_restjava.entities.Producto</class>
        <class>ec.edu.pinza.ex_comercializadora_restjava.entities.Factura</class>
        <class>ec.edu.pinza.ex_comercializadora_restjava.entities.DetalleFactura</class>
        
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <!-- Configuración JDBC directa -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" 
                      value="jdbc:mysql://localhost:3306/comercializadora_db?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="1234"/>

            <!-- Opcionales de EclipseLink -->
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.ddl-generation" value="none"/>
        </properties>
    </persistence-unit>

</persistence>
